<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Sederhana</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <div class="nama">masSuff 2025</div>
    <div class="alih-btn">&#9776;</div>
    <div class="nav-links" id="navLinks">
      <a href="#">Home</a>
      <a href="#">About</a>
      <div class="dropdown">
        <a href="#">Service ▾</a>              
        <div class="dropdown-content">
          <a href="#">Web Design</a>
          <a href="#">Development</a>
        </div>   
      </div>

      <a href="#">Contact</a>
    </div>
  </nav>
 
  <script src="script.js"></script>
</body>
</html>
